
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZnppdWt1eXZwb3l4c2dsZWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTE4MzksImV4cCI6MjA2NDA2NzgzOX0.ctiNzI7n2267qxqK8mERfWLvasIVYoauCuCqgkwZjW8
VITE_SUPABASE_URL=https://idfziukuyvpoyxsglejt.supabase.co
https://https://moneytube1.netlify.app//ads.txt